Compiling 52 files with Solc 0.8.19
Solc 0.8.19 finished in 9.58s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/staging/RaffleStagingTest.t.sol:RaffleTest
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 70873)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 70872)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 15.16ms (507.75µs CPU time)

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73408)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21129)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227451)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 77085)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230847)
[PASS] testEmitsEventOnEntrance() (gas: 69585)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 89146)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 348497)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 221957)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 18824)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 230967)
[PASS] testRaffleInitializesInOpenState() (gas: 8014)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69373)
[PASS] testRaffleRevertsWHenYouDontPayEnought() (gas: 11137)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 23.25ms (10.13ms CPU time)

Ran 2 test suites in 135.10ms (38.41ms CPU time): 16 tests passed, 0 failed, 0 skipped (16 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 42, lines 15..27, bytes 643..1184, hits: 0)
- Line (location: source ID 42, lines 16..17, bytes 657..721, hits: 0)
- Statement (location: source ID 42, lines 16..17, bytes 657..721, hits: 0)
- Statement (location: source ID 42, lines 16..17, bytes 697..721, hits: 0)
- Line (location: source ID 42, lines 17..19, bytes 735..884, hits: 0)
- Statement (location: source ID 42, lines 17..19, bytes 735..884, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 899..957, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 899..957, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 935..957, hits: 0)
- Line (location: source ID 42, lines 21..24, bytes 971..1113, hits: 0)
- Statement (location: source ID 42, lines 21..24, bytes 971..1113, hits: 0)
- Line (location: source ID 42, lines 25..26, bytes 1128..1173, hits: 0)
- Statement (location: source ID 42, lines 25..26, bytes 1128..1173, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 43, lines 61..64, bytes 2245..2380, hits: 0)
- Function "setConfig" (location: source ID 43, lines 61..64, bytes 2245..2380, hits: 0)
- Line (location: source ID 43, lines 62..63, bytes 2334..2373, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 2334..2373, hits: 0)
- Line (location: source ID 43, lines 65..74, bytes 2386..2766, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, lines 65..74, bytes 2386..2766, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 66..69, bytes 2541..2596, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 66..71, bytes 2479..2698, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2555..2585, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2555..2585, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, lines 68..72, bytes 2602..2729, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2712..2749, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2712..2749, hits: 0)
- Line (location: source ID 43, lines 101..129, bytes 4146..5467, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 101..129, bytes 4146..5467, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 44, lines 13..19, bytes 535..923, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 44, lines 13..19, bytes 535..923, hits: 0)
- Line (location: source ID 44, lines 14..15, bytes 620..666, hits: 0)
- Statement (location: source ID 44, lines 14..15, bytes 620..666, hits: 0)
- Statement (location: source ID 44, lines 14..15, bytes 648..666, hits: 0)
- Line (location: source ID 44, lines 15..16, bytes 676..770, hits: 0)
- Statement (location: source ID 44, lines 15..16, bytes 676..770, hits: 0)
- Line (location: source ID 44, lines 16..17, bytes 780..852, hits: 0)
- Statement (location: source ID 44, lines 16..17, bytes 780..852, hits: 0)
- Line (location: source ID 44, lines 17..18, bytes 862..916, hits: 0)
- Statement (location: source ID 44, lines 17..18, bytes 862..916, hits: 0)
- Statement (location: source ID 44, lines 17..18, bytes 869..916, hits: 0)
- Line (location: source ID 44, lines 20..29, bytes 929..1450, hits: 0)
- Function "createSubscription" (location: source ID 44, lines 20..29, bytes 929..1450, hits: 0)
- Line (location: source ID 44, lines 21..22, bytes 1046..1110, hits: 0)
- Statement (location: source ID 44, lines 21..22, bytes 1046..1110, hits: 0)
- Line (location: source ID 44, lines 22..23, bytes 1120..1146, hits: 0)
- Statement (location: source ID 44, lines 22..23, bytes 1120..1146, hits: 0)
- Line (location: source ID 44, lines 23..24, bytes 1156..1235, hits: 0)
- Statement (location: source ID 44, lines 23..24, bytes 1156..1235, hits: 0)
- Statement (location: source ID 44, lines 23..24, bytes 1172..1235, hits: 0)
- Line (location: source ID 44, lines 24..25, bytes 1245..1263, hits: 0)
- Statement (location: source ID 44, lines 24..25, bytes 1245..1263, hits: 0)
- Line (location: source ID 44, lines 25..26, bytes 1273..1320, hits: 0)
- Statement (location: source ID 44, lines 25..26, bytes 1273..1320, hits: 0)
- Line (location: source ID 44, lines 26..27, bytes 1330..1399, hits: 0)
- Statement (location: source ID 44, lines 26..27, bytes 1330..1399, hits: 0)
- Line (location: source ID 44, lines 27..28, bytes 1409..1443, hits: 0)
- Statement (location: source ID 44, lines 27..28, bytes 1409..1443, hits: 0)
- Line (location: source ID 44, lines 30..33, bytes 1456..1562, hits: 0)
- Function "run" (location: source ID 44, lines 30..33, bytes 1456..1562, hits: 0)
- Line (location: source ID 44, lines 31..32, bytes 1517..1555, hits: 0)
- Statement (location: source ID 44, lines 31..32, bytes 1517..1555, hits: 0)
- Statement (location: source ID 44, lines 31..32, bytes 1524..1555, hits: 0)
- Line (location: source ID 44, lines 45..53, bytes 2065..2484, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, lines 45..53, bytes 2065..2484, hits: 0)
- Line (location: source ID 44, lines 46..47, bytes 2144..2190, hits: 0)
- Statement (location: source ID 44, lines 46..47, bytes 2144..2190, hits: 0)
- Statement (location: source ID 44, lines 46..47, bytes 2172..2190, hits: 0)
- Line (location: source ID 44, lines 47..48, bytes 2200..2255, hits: 0)
- Statement (location: source ID 44, lines 47..48, bytes 2200..2255, hits: 0)
- Line (location: source ID 44, lines 48..49, bytes 2265..2337, hits: 0)
- Statement (location: source ID 44, lines 48..49, bytes 2265..2337, hits: 0)
- Line (location: source ID 44, lines 49..50, bytes 2347..2397, hits: 0)
- Statement (location: source ID 44, lines 49..50, bytes 2347..2397, hits: 0)
- Line (location: source ID 44, lines 51..52, bytes 2408..2477, hits: 0)
- Statement (location: source ID 44, lines 51..52, bytes 2408..2477, hits: 0)
- Line (location: source ID 44, lines 54..58, bytes 2490..2679, hits: 0)
- Function "run" (location: source ID 44, lines 54..58, bytes 2490..2679, hits: 0)
- Line (location: source ID 44, lines 55..56, bytes 2524..2618, hits: 0)
- Statement (location: source ID 44, lines 55..56, bytes 2524..2618, hits: 0)
- Statement (location: source ID 44, lines 55..56, bytes 2555..2618, hits: 0)
- Line (location: source ID 44, lines 56..57, bytes 2628..2672, hits: 0)
- Statement (location: source ID 44, lines 56..57, bytes 2628..2672, hits: 0)
- Line (location: source ID 44, lines 63..80, bytes 2791..3585, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 63..80, bytes 2791..3585, hits: 0)
- Line (location: source ID 44, lines 64..65, bytes 2847..2893, hits: 0)
- Statement (location: source ID 44, lines 64..65, bytes 2847..2893, hits: 0)
- Statement (location: source ID 44, lines 64..65, bytes 2875..2893, hits: 0)
- Line (location: source ID 44, lines 65..66, bytes 2903..2958, hits: 0)
- Statement (location: source ID 44, lines 65..66, bytes 2903..2958, hits: 0)
- Line (location: source ID 44, lines 66..67, bytes 2968..3040, hits: 0)
- Statement (location: source ID 44, lines 66..67, bytes 2968..3040, hits: 0)
- Line (location: source ID 44, lines 67..68, bytes 3050..3094, hits: 0)
- Statement (location: source ID 44, lines 67..68, bytes 3050..3094, hits: 0)
- Line (location: source ID 44, lines 68..69, bytes 3104..3154, hits: 0)
- Statement (location: source ID 44, lines 68..69, bytes 3104..3154, hits: 0)
- Line (location: source ID 44, lines 70..71, bytes 3169..3179, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 3169..3179, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 70..77, bytes 3181..3510, hits: 0)
- Line (location: source ID 44, lines 71..72, bytes 3195..3250, hits: 0)
- Statement (location: source ID 44, lines 71..72, bytes 3195..3250, hits: 0)
- Statement (location: source ID 44, lines 71..72, bytes 3226..3250, hits: 0)
- Line (location: source ID 44, lines 72..73, bytes 3264..3326, hits: 0)
- Statement (location: source ID 44, lines 72..73, bytes 3264..3326, hits: 0)
- Statement (location: source ID 44, lines 72..73, bytes 3311..3326, hits: 0)
- Line (location: source ID 44, lines 73..74, bytes 3340..3360, hits: 0)
- Statement (location: source ID 44, lines 73..74, bytes 3340..3360, hits: 0)
- Line (location: source ID 44, lines 74..75, bytes 3374..3407, hits: 0)
- Statement (location: source ID 44, lines 74..75, bytes 3374..3407, hits: 0)
- Line (location: source ID 44, lines 75..76, bytes 3421..3499, hits: 0)
- Statement (location: source ID 44, lines 75..76, bytes 3421..3499, hits: 0)
- Line (location: source ID 44, lines 78..79, bytes 3520..3578, hits: 0)
- Statement (location: source ID 44, lines 78..79, bytes 3520..3578, hits: 0)
- Line (location: source ID 44, lines 81..99, bytes 3591..4494, hits: 0)
- Function "fundSubscription" (location: source ID 44, lines 81..99, bytes 3591..4494, hits: 0)
- Line (location: source ID 44, lines 82..83, bytes 3708..3752, hits: 0)
- Statement (location: source ID 44, lines 82..83, bytes 3708..3752, hits: 0)
- Line (location: source ID 44, lines 83..84, bytes 3762..3819, hits: 0)
- Statement (location: source ID 44, lines 83..84, bytes 3762..3819, hits: 0)
- Line (location: source ID 44, lines 84..85, bytes 3829..3871, hits: 0)
- Statement (location: source ID 44, lines 84..85, bytes 3829..3871, hits: 0)
- Line (location: source ID 44, lines 85..86, bytes 3885..3916, hits: 0)
- Statement (location: source ID 44, lines 85..86, bytes 3885..3916, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, lines 85..90, bytes 3918..4094, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, lines 85..97, bytes 3881..4451, hits: 0)
- Line (location: source ID 44, lines 86..87, bytes 3932..3958, hits: 0)
- Statement (location: source ID 44, lines 86..87, bytes 3932..3958, hits: 0)
- Line (location: source ID 44, lines 87..88, bytes 3972..4051, hits: 0)
- Statement (location: source ID 44, lines 87..88, bytes 3972..4051, hits: 0)
- Line (location: source ID 44, lines 88..89, bytes 4065..4083, hits: 0)
- Statement (location: source ID 44, lines 88..89, bytes 4065..4083, hits: 0)
- Line (location: source ID 44, lines 90..91, bytes 4114..4164, hits: 0)
- Statement (location: source ID 44, lines 90..91, bytes 4114..4164, hits: 0)
- Line (location: source ID 44, lines 91..92, bytes 4178..4201, hits: 0)
- Statement (location: source ID 44, lines 91..92, bytes 4178..4201, hits: 0)
- Line (location: source ID 44, lines 92..93, bytes 4215..4268, hits: 0)
- Statement (location: source ID 44, lines 92..93, bytes 4215..4268, hits: 0)
- Line (location: source ID 44, lines 93..94, bytes 4282..4308, hits: 0)
- Statement (location: source ID 44, lines 93..94, bytes 4282..4308, hits: 0)
- Line (location: source ID 44, lines 94..95, bytes 4322..4348, hits: 0)
- Statement (location: source ID 44, lines 94..95, bytes 4322..4348, hits: 0)
- Line (location: source ID 44, lines 95..96, bytes 4362..4445, hits: 0)
- Statement (location: source ID 44, lines 95..96, bytes 4362..4445, hits: 0)
- Line (location: source ID 44, lines 96..97, bytes 4459..4477, hits: 0)
- Statement (location: source ID 44, lines 96..97, bytes 4459..4477, hits: 0)
- Line (location: source ID 44, lines 100..103, bytes 4500..4570, hits: 0)
- Function "run" (location: source ID 44, lines 100..103, bytes 4500..4570, hits: 0)
- Line (location: source ID 44, lines 101..102, bytes 4534..4563, hits: 0)
- Statement (location: source ID 44, lines 101..102, bytes 4534..4563, hits: 0)

Uncovered for script/src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 45, lines 181..184, bytes 6530..6586, hits: 0)
- Line (location: source ID 45, lines 182..183, bytes 6544..6575, hits: 0)
- Statement (location: source ID 45, lines 182..183, bytes 6544..6575, hits: 0)
- Line (location: source ID 45, lines 193..196, bytes 6741..6827, hits: 0)
- Function "getNumWords" (location: source ID 45, lines 193..196, bytes 6741..6827, hits: 0)
- Line (location: source ID 45, lines 194..195, bytes 6804..6820, hits: 0)
- Statement (location: source ID 45, lines 194..195, bytes 6804..6820, hits: 0)
- Line (location: source ID 45, lines 197..200, bytes 6833..6943, hits: 0)
- Function "getRequestConfirmations" (location: source ID 45, lines 197..200, bytes 6833..6943, hits: 0)
- Line (location: source ID 45, lines 198..199, bytes 6908..6936, hits: 0)
- Statement (location: source ID 45, lines 198..199, bytes 6908..6936, hits: 0)
- Line (location: source ID 45, lines 213..216, bytes 7263..7350, hits: 0)
- Function "getInterval" (location: source ID 45, lines 213..216, bytes 7263..7350, hits: 0)
- Line (location: source ID 45, lines 214..215, bytes 7326..7343, hits: 0)
- Statement (location: source ID 45, lines 214..215, bytes 7326..7343, hits: 0)
- Line (location: source ID 45, lines 217..220, bytes 7356..7449, hits: 0)
- Function "getEntranceFee" (location: source ID 45, lines 217..220, bytes 7356..7449, hits: 0)
- Line (location: source ID 45, lines 218..219, bytes 7422..7442, hits: 0)
- Statement (location: source ID 45, lines 218..219, bytes 7422..7442, hits: 0)
- Line (location: source ID 45, lines 221..224, bytes 7455..7555, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 45, lines 221..224, bytes 7455..7555, hits: 0)
- Line (location: source ID 45, lines 222..223, bytes 7525..7548, hits: 0)
- Statement (location: source ID 45, lines 222..223, bytes 7525..7548, hits: 0)

Uncovered for script/src/sublesson/ExampleEvents.sol:
- Line (location: source ID 46, lines 10..14, bytes 233..435, hits: 0)
- Function "store" (location: source ID 46, lines 10..14, bytes 233..435, hits: 0)
- Line (location: source ID 46, lines 11..12, bytes 290..386, hits: 0)
- Statement (location: source ID 46, lines 11..12, bytes 290..386, hits: 0)
- Line (location: source ID 46, lines 12..13, bytes 396..428, hits: 0)
- Statement (location: source ID 46, lines 12..13, bytes 396..428, hits: 0)
- Line (location: source ID 46, lines 15..18, bytes 441..529, hits: 0)
- Function "retrieve" (location: source ID 46, lines 15..18, bytes 441..529, hits: 0)
- Line (location: source ID 46, lines 16..17, bytes 501..522, hits: 0)
- Statement (location: source ID 46, lines 16..17, bytes 501..522, hits: 0)

Uncovered for script/src/sublesson/ExampleModulo.sol:
- Line (location: source ID 47, lines 6..12, bytes 88..307, hits: 0)
- Function "getModTen" (location: source ID 47, lines 6..12, bytes 88..307, hits: 0)
- Line (location: source ID 47, lines 10..11, bytes 282..300, hits: 0)
- Statement (location: source ID 47, lines 10..11, bytes 282..300, hits: 0)
- Statement (location: source ID 47, lines 10..11, bytes 289..300, hits: 0)
- Line (location: source ID 47, lines 13..16, bytes 313..414, hits: 0)
- Function "getModTwo" (location: source ID 47, lines 13..16, bytes 313..414, hits: 0)
- Line (location: source ID 47, lines 14..15, bytes 390..407, hits: 0)
- Statement (location: source ID 47, lines 14..15, bytes 390..407, hits: 0)
- Statement (location: source ID 47, lines 14..15, bytes 397..407, hits: 0)

Uncovered for script/src/sublesson/ExampleRevert.sol:
- Line (location: source ID 48, lines 8..13, bytes 123..243, hits: 0)
- Function "revertWithError" (location: source ID 48, lines 8..13, bytes 123..243, hits: 0)
- Line (location: source ID 48, lines 9..12, bytes 183..237, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, lines 9..12, bytes 183..237, hits: 0)
- Line (location: source ID 48, lines 10..11, bytes 197..226, hits: 0)
- Statement (location: source ID 48, lines 10..11, bytes 197..226, hits: 0)
- Line (location: source ID 48, lines 14..17, bytes 249..344, hits: 0)
- Function "revertWithRequire" (location: source ID 48, lines 14..17, bytes 249..344, hits: 0)
- Line (location: source ID 48, lines 15..16, bytes 300..337, hits: 0)
- Statement (location: source ID 48, lines 15..16, bytes 300..337, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 48, lines 15..16, bytes 300..337, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 48, lines 15..16, bytes 300..337, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 49, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 49, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 42, lines 10..43, bytes 329..1733, hits: 16)
- IC 63 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 10..43, bytes 329..1733, hits: 16)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 42, lines 11..12, bytes 394..440, hits: 16)
- IC 136 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 11..12, bytes 394..440, hits: 16)
- IC 138 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 11..12, bytes 422..440, hits: 16)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 42, lines 12..13, bytes 480..523, hits: 16)
- IC 184 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 12..13, bytes 480..523, hits: 16)
- IC 186 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 12..13, bytes 506..523, hits: 16)
- IC 232 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, lines 13..14, bytes 533..600, hits: 16)
- IC 232 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 13..14, bytes 533..600, hits: 16)
- IC 234 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 13..14, bytes 576..600, hits: 16)
- IC 353 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 615..641, hits: 16)
- IC 353 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 615..641, hits: 16)
- IC 366 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 15..27, bytes 643..1184, hits: 0)
- IC 366 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 657..721, hits: 0)
- IC 366 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 657..721, hits: 0)
- IC 368 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 697..721, hits: 0)
- IC 414 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, lines 17..19, bytes 735..884, hits: 0)
- IC 414 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..19, bytes 735..884, hits: 0)
- IC 614 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 899..957, hits: 0)
- IC 614 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 899..957, hits: 0)
- IC 616 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 935..957, hits: 0)
- IC 662 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 42, lines 21..24, bytes 971..1113, hits: 0)
- IC 662 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 21..24, bytes 971..1113, hits: 0)
- IC 795 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, lines 25..26, bytes 1128..1173, hits: 0)
- IC 795 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 25..26, bytes 1128..1173, hits: 0)
- IC 947 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, lines 28..29, bytes 1194..1227, hits: 16)
- IC 947 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 28..29, bytes 1194..1227, hits: 16)
- IC 1061 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 42, lines 29..37, bytes 1237..1495, hits: 16)
- IC 1061 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 29..37, bytes 1237..1495, hits: 16)
- IC 1063 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 29..37, bytes 1253..1495, hits: 16)
- IC 1192 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1505..1523, hits: 16)
- IC 1192 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1505..1523, hits: 16)
- IC 1289 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1581..1687, hits: 16)
- IC 1289 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1581..1687, hits: 16)
- IC 1418 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1697..1726, hits: 16)
- IC 1418 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1697..1726, hits: 16)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 49):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 177 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..19, bytes 535..923, hits: 0)
- IC 177 -> Item 109
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, lines 13..19, bytes 535..923, hits: 0)
- IC 825 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, lines 14..15, bytes 620..666, hits: 0)
- IC 825 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 620..666, hits: 0)
- IC 827 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 648..666, hits: 0)
- IC 873 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..16, bytes 676..770, hits: 0)
- IC 873 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 676..770, hits: 0)
- IC 1011 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 780..852, hits: 0)
- IC 1011 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 780..852, hits: 0)
- IC 1149 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 862..916, hits: 0)
- IC 1149 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 862..916, hits: 0)
- IC 1149 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 869..916, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..29, bytes 929..1450, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, lines 20..29, bytes 929..1450, hits: 0)
- IC 250 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..22, bytes 1046..1110, hits: 0)
- IC 250 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..22, bytes 1046..1110, hits: 0)
- IC 323 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, lines 22..23, bytes 1120..1146, hits: 0)
- IC 323 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 22..23, bytes 1120..1146, hits: 0)
- IC 433 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..24, bytes 1156..1235, hits: 0)
- IC 433 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..24, bytes 1156..1235, hits: 0)
- IC 435 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..24, bytes 1172..1235, hits: 0)
- IC 589 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 1245..1263, hits: 0)
- IC 589 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 1245..1263, hits: 0)
- IC 686 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1273..1320, hits: 0)
- IC 686 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1273..1320, hits: 0)
- IC 751 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1330..1399, hits: 0)
- IC 751 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1330..1399, hits: 0)
- IC 787 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1409..1443, hits: 0)
- IC 787 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1409..1443, hits: 0)
- IC 142 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, lines 30..33, bytes 1456..1562, hits: 0)
- IC 142 -> Item 138
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 30..33, bytes 1456..1562, hits: 0)
- IC 804 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..32, bytes 1517..1555, hits: 0)
- IC 804 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 31..32, bytes 1517..1555, hits: 0)
- IC 804 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 31..32, bytes 1524..1555, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "ExampleRevert" (solc 0.8.19, source ID 48):
- IC 59 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 48, lines 8..13, bytes 123..243, hits: 0)
- IC 59 -> Item 390
- Creation code
  - Refers to item: Function "revertWithError" (location: source ID 48, lines 8..13, bytes 123..243, hits: 0)
- IC 87 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 48, lines 9..12, bytes 183..237, hits: 0)
- IC 87 -> Item 392
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 9..12, bytes 183..237, hits: 0)
- IC 87 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 48, lines 10..11, bytes 197..226, hits: 0)
- IC 87 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 10..11, bytes 197..226, hits: 0)
- IC 69 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 48, lines 14..17, bytes 249..344, hits: 0)
- IC 69 -> Item 396
- Creation code
  - Refers to item: Function "revertWithRequire" (location: source ID 48, lines 14..17, bytes 249..344, hits: 0)
- IC 139 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 48, lines 15..16, bytes 300..337, hits: 0)
- IC 139 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 15..16, bytes 300..337, hits: 0)
- IC 145 -> Item 399
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, lines 15..16, bytes 300..337, hits: 0)
- IC 203 -> Item 400
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 48, lines 15..16, bytes 300..337, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 235 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, lines 63..80, bytes 2791..3585, hits: 0)
- IC 235 -> Item 177
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 63..80, bytes 2791..3585, hits: 0)
- IC 576 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..65, bytes 2847..2893, hits: 0)
- IC 576 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 2847..2893, hits: 0)
- IC 578 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 2875..2893, hits: 0)
- IC 624 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..66, bytes 2903..2958, hits: 0)
- IC 624 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 65..66, bytes 2903..2958, hits: 0)
- IC 749 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 2968..3040, hits: 0)
- IC 749 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 2968..3040, hits: 0)
- IC 874 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 67..68, bytes 3050..3094, hits: 0)
- IC 874 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 3050..3094, hits: 0)
- IC 999 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 3104..3154, hits: 0)
- IC 999 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 3104..3154, hits: 0)
- IC 1124 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 3169..3179, hits: 0)
- IC 1124 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 3169..3179, hits: 0)
- IC 1133 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 70..77, bytes 3181..3510, hits: 0)
- IC 1133 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 3195..3250, hits: 0)
- IC 1133 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 3195..3250, hits: 0)
- IC 1135 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 3226..3250, hits: 0)
- IC 1181 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 3264..3326, hits: 0)
- IC 1181 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 3264..3326, hits: 0)
- IC 1184 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 3311..3326, hits: 0)
- IC 1303 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 3340..3360, hits: 0)
- IC 1303 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 3340..3360, hits: 0)
- IC 1306 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 3374..3407, hits: 0)
- IC 1306 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 3374..3407, hits: 0)
- IC 1309 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 3421..3499, hits: 0)
- IC 1309 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 3421..3499, hits: 0)
- IC 1433 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 3520..3578, hits: 0)
- IC 1433 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 3520..3578, hits: 0)
- IC 349 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 44, lines 81..99, bytes 3591..4494, hits: 0)
- IC 349 -> Item 207
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, lines 81..99, bytes 3591..4494, hits: 0)
- IC 1528 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 3708..3752, hits: 0)
- IC 1528 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 3708..3752, hits: 0)
- IC 1593 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 3762..3819, hits: 0)
- IC 1593 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 3762..3819, hits: 0)
- IC 1658 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 3829..3871, hits: 0)
- IC 1658 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 3829..3871, hits: 0)
- IC 1726 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 3885..3916, hits: 0)
- IC 1726 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 3885..3916, hits: 0)
- IC 1769 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 85..90, bytes 3918..4094, hits: 0)
- IC 2716 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, lines 85..97, bytes 3881..4451, hits: 0)
- IC 1769 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 3932..3958, hits: 0)
- IC 1769 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 3932..3958, hits: 0)
- IC 1879 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 3972..4051, hits: 0)
- IC 1879 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 3972..4051, hits: 0)
- IC 2036 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 4065..4083, hits: 0)
- IC 2036 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 4065..4083, hits: 0)
- IC 2139 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 4114..4164, hits: 0)
- IC 2139 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 4114..4164, hits: 0)
- IC 2276 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 4178..4201, hits: 0)
- IC 2276 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 4178..4201, hits: 0)
- IC 2287 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 4215..4268, hits: 0)
- IC 2287 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 4215..4268, hits: 0)
- IC 2424 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 4282..4308, hits: 0)
- IC 2424 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 4282..4308, hits: 0)
- IC 2471 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 4322..4348, hits: 0)
- IC 2471 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 4322..4348, hits: 0)
- IC 2581 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 4362..4445, hits: 0)
- IC 2581 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 4362..4445, hits: 0)
- IC 2792 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 4459..4477, hits: 0)
- IC 2792 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 4459..4477, hits: 0)
- IC 449 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..103, bytes 4500..4570, hits: 0)
- IC 449 -> Item 239
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 100..103, bytes 4500..4570, hits: 0)
- IC 2909 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 4534..4563, hits: 0)
- IC 2909 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 4534..4563, hits: 0)

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "console2" (solc 0.8.19, source ID 31):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 49):
- IC 5 -> Item 401
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 15..18, bytes 422..523, hits: 16)
- IC 5 -> Item 402
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 49, lines 15..18, bytes 422..523, hits: 16)
- IC 213 -> Item 403
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 16..17, bytes 483..516, hits: 16)
- IC 213 -> Item 404
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 16..17, bytes 483..516, hits: 16)
- IC 544 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 49, lines 19..22, bytes 529..610, hits: 14)
- IC 544 -> Item 406
- Creation code
  - Refers to item: Function "mint" (location: source ID 49, lines 19..22, bytes 529..610, hits: 14)
- IC 2117 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 49, lines 20..21, bytes 587..603, hits: 14)
- IC 2117 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 20..21, bytes 587..603, hits: 14)
- IC 496 -> Item 409
- Creation code
  - Refers to item: Line (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 410
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 416
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 417
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 418
- Creation code
  - Refers to item: Line (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 419
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 420
- Creation code
  - Refers to item: Line (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 421
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 423
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 424
- Creation code
  - Refers to item: Line (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 425
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 426
- Creation code
  - Refers to item: Line (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 428
- Creation code
  - Refers to item: Line (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 429
- Creation code
  - Refers to item: Function "isContract" (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 430
- Creation code
  - Refers to item: Line (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 431
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 432
- Creation code
  - Refers to item: Line (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 433
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 434
- Creation code
  - Refers to item: Line (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 435
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 51):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 264 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 51..56, bytes 1908..2117, hits: 16)
- IC 264 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 51..56, bytes 1908..2117, hits: 16)
- IC 278 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 1932..1992, hits: 16)
- IC 278 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1932..1992, hits: 16)
- IC 611 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2002..2062, hits: 16)
- IC 611 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2002..2062, hits: 16)
- IC 1199 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 75..87, bytes 2772..3453, hits: 16)
- IC 1199 -> Item 70
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 43, lines 75..87, bytes 2772..3453, hits: 16)
- IC 1210 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 76..86, bytes 2877..3446, hits: 16)
- IC 1210 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 76..86, bytes 2877..3446, hits: 16)
- IC 947 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 88..100, bytes 3459..4140, hits: 16)
- IC 947 -> Item 74
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 88..100, bytes 3459..4140, hits: 16)
- IC 958 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 89..99, bytes 3564..4133, hits: 16)
- IC 958 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 89..99, bytes 3564..4133, hits: 16)
- IC 679 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..60, bytes 2123..2239, hits: 32)
- IC 679 -> Item 44
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, lines 57..60, bytes 2123..2239, hits: 32)
- IC 4326 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2192..2232, hits: 32)
- IC 4326 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2192..2232, hits: 32)
- IC 4326 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2199..2232, hits: 32)
- IC 713 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..64, bytes 2245..2380, hits: 0)
- IC 713 -> Item 49
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 43, lines 61..64, bytes 2245..2380, hits: 0)
- IC 4342 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2334..2373, hits: 0)
- IC 4342 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2334..2373, hits: 0)
- IC 319 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..74, bytes 2386..2766, hits: 0)
- IC 319 -> Item 53
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, lines 65..74, bytes 2386..2766, hits: 0)
- IC 3062 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2483..2539, hits: 32)
- IC 3062 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2483..2539, hits: 32)
- IC 3169 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 66..69, bytes 2541..2596, hits: 0)
- IC 3571 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 66..71, bytes 2479..2698, hits: 0)
- IC 3169 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2555..2585, hits: 0)
- IC 3169 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2555..2585, hits: 0)
- IC 3547 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2606..2631, hits: 32)
- IC 3547 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2606..2631, hits: 32)
- IC 3554 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 68..71, bytes 2633..2692, hits: 32)
- IC 3571 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, lines 68..72, bytes 2602..2729, hits: 0)
- IC 3554 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2647..2681, hits: 32)
- IC 3554 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2647..2681, hits: 32)
- IC 3554 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2654..2681, hits: 32)
- IC 3572 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2712..2749, hits: 0)
- IC 3572 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2712..2749, hits: 0)
- IC 373 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..87, bytes 2772..3453, hits: 16)
- IC 373 -> Item 70
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 43, lines 75..87, bytes 2772..3453, hits: 16)
- IC 3637 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..86, bytes 2877..3446, hits: 16)
- IC 3637 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..86, bytes 2877..3446, hits: 16)
- IC 813 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..100, bytes 3459..4140, hits: 16)
- IC 813 -> Item 74
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 88..100, bytes 3459..4140, hits: 16)
- IC 4704 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..99, bytes 3564..4133, hits: 16)
- IC 4704 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..99, bytes 3564..4133, hits: 16)
- IC 285 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..129, bytes 4146..5467, hits: 0)
- IC 285 -> Item 78
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 101..129, bytes 4146..5467, hits: 0)
- IC 892 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 4294..4345, hits: 32)
- IC 892 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 4294..4345, hits: 32)
- IC 982 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 103..106, bytes 4347..4397, hits: 16)
- IC 982 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 4361..4386, hits: 16)
- IC 982 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 4361..4386, hits: 16)
- IC 1340 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..108, bytes 4407..4470, hits: 16)
- IC 1340 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..108, bytes 4407..4470, hits: 16)
- IC 1376 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..109, bytes 4480..4526, hits: 16)
- IC 1376 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..109, bytes 4480..4526, hits: 16)
- IC 1476 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 109..110, bytes 4536..4555, hits: 16)
- IC 1476 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 109..110, bytes 4536..4555, hits: 16)
- IC 1573 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..112, bytes 4565..4711, hits: 16)
- IC 1573 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..112, bytes 4565..4711, hits: 16)
- IC 1575 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 111..112, bytes 4625..4711, hits: 16)
- IC 1575 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 111..112, bytes 4625..4711, hits: 16)
- IC 1691 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 112..113, bytes 4721..4753, hits: 16)
- IC 1691 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 112..113, bytes 4721..4753, hits: 16)
- IC 1693 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 112..113, bytes 4738..4753, hits: 16)
- IC 1739 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 113..114, bytes 4763..4831, hits: 16)
- IC 1739 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 113..114, bytes 4763..4831, hits: 16)
- IC 1741 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 113..114, bytes 4788..4831, hits: 16)
- IC 1895 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 114..115, bytes 4841..4859, hits: 16)
- IC 1895 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 114..115, bytes 4841..4859, hits: 16)
- IC 1992 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 116..126, bytes 4870..5369, hits: 16)
- IC 1992 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 116..126, bytes 4870..5369, hits: 16)
- IC 2535 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 126..127, bytes 5379..5425, hits: 16)
- IC 2535 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 126..127, bytes 5379..5425, hits: 16)
- IC 2693 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 127..128, bytes 5435..5460, hits: 16)
- IC 2693 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 127..128, bytes 5435..5460, hits: 16)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 71..91, bytes 2068..2744, hits: 16)
- IC 6 -> Item 243
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 71..91, bytes 2068..2744, hits: 16)
- IC 482 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 79..80, bytes 2326..2345, hits: 16)
- IC 482 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 79..80, bytes 2326..2345, hits: 16)
- IC 490 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 80..81, bytes 2355..2376, hits: 16)
- IC 490 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 80..81, bytes 2355..2376, hits: 16)
- IC 498 -> Item 248
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 81..82, bytes 2386..2419, hits: 16)
- IC 498 -> Item 249
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 81..82, bytes 2386..2419, hits: 16)
- IC 506 -> Item 250
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 82..83, bytes 2429..2456, hits: 16)
- IC 506 -> Item 251
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 82..83, bytes 2429..2456, hits: 16)
- IC 515 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 83..84, bytes 2466..2498, hits: 16)
- IC 515 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 83..84, bytes 2466..2498, hits: 16)
- IC 561 -> Item 254
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 84..85, bytes 2508..2541, hits: 16)
- IC 561 -> Item 255
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 84..85, bytes 2508..2541, hits: 16)
- IC 568 -> Item 256
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 85..86, bytes 2551..2588, hits: 16)
- IC 568 -> Item 257
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 85..86, bytes 2551..2588, hits: 16)
- IC 397 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 45, lines 92..106, bytes 2750..3357, hits: 17)
- IC 397 -> Item 259
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, lines 92..106, bytes 2750..3357, hits: 17)
- IC 1282 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 45, lines 95..96, bytes 2952..2977, hits: 17)
- IC 1282 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..96, bytes 2952..2977, hits: 17)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 95..98, bytes 2979..3042, hits: 1)
- IC 1322 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 2993..3031, hits: 1)
- IC 1322 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 2993..3031, hits: 1)
- IC 1372 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 45, lines 98..99, bytes 3055..3088, hits: 16)
- IC 1372 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 98..99, bytes 3055..3088, hits: 16)
- IC 1431 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 98..101, bytes 3090..3145, hits: 1)
- IC 1431 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 45, lines 99..100, bytes 3104..3134, hits: 1)
- IC 1431 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 99..100, bytes 3104..3134, hits: 1)
- IC 1481 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 45, lines 101..102, bytes 3154..3189, hits: 15)
- IC 1481 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 101..102, bytes 3154..3189, hits: 15)
- IC 1580 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 45, lines 104..105, bytes 3322..3350, hits: 15)
- IC 1580 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 104..105, bytes 3322..3350, hits: 15)
- IC 577 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 45, lines 116..129, bytes 3746..4300, hits: 4)
- IC 577 -> Item 275
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, lines 116..129, bytes 3746..4300, hits: 4)
- IC 2299 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 45, lines 122..123, bytes 3926..3973, hits: 10)
- IC 2299 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 122..123, bytes 3926..3973, hits: 10)
- IC 2301 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 122..123, bytes 3940..3973, hits: 10)
- IC 2358 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, lines 123..124, bytes 3983..4051, hits: 10)
- IC 2358 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 123..124, bytes 3983..4051, hits: 10)
- IC 2410 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 45, lines 124..125, bytes 4061..4099, hits: 10)
- IC 2410 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 124..125, bytes 4061..4099, hits: 10)
- IC 2412 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 124..125, bytes 4079..4099, hits: 10)
- IC 2422 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 45, lines 125..126, bytes 4109..4152, hits: 10)
- IC 2422 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 125..126, bytes 4109..4152, hits: 10)
- IC 2424 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 125..126, bytes 4127..4152, hits: 10)
- IC 2429 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 45, lines 126..127, bytes 4162..4227, hits: 10)
- IC 2429 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 126..127, bytes 4162..4227, hits: 10)
- IC 2459 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, lines 127..128, bytes 4237..4265, hits: 10)
- IC 2459 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 127..128, bytes 4237..4265, hits: 10)
- IC 407 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 45, lines 134..160, bytes 4467..5621, hits: 6)
- IC 407 -> Item 292
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, lines 134..160, bytes 4467..5621, hits: 6)
- IC 1649 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 45, lines 135..136, bytes 4553..4591, hits: 6)
- IC 1649 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 135..136, bytes 4553..4591, hits: 6)
- IC 1651 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 135..136, bytes 4576..4591, hits: 6)
- IC 1678 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 45, lines 137..138, bytes 4660..4673, hits: 6)
- IC 1678 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 137..138, bytes 4660..4673, hits: 6)
- IC 1683 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 137..140, bytes 4675..4795, hits: 1)
- IC 1683 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 45, lines 138..139, bytes 4689..4784, hits: 1)
- IC 1683 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 138..139, bytes 4689..4784, hits: 1)
- IC 1786 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 45, lines 141..142, bytes 4805..4844, hits: 5)
- IC 1786 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 141..142, bytes 4805..4844, hits: 5)
- IC 1829 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, lines 144..157, bytes 4917..5529, hits: 5)
- IC 1829 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 144..157, bytes 4917..5529, hits: 5)
- IC 1831 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 144..157, bytes 4937..5529, hits: 5)
- IC 2174 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 45, lines 158..159, bytes 5577..5614, hits: 5)
- IC 2174 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 158..159, bytes 5577..5614, hits: 5)
- IC 3646 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 45, lines 165..185, bytes 5753..6592, hits: 1)
- IC 3646 -> Item 309
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, lines 165..185, bytes 5753..6592, hits: 1)
- IC 3647 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, lines 172..173, bytes 6046..6103, hits: 1)
- IC 3647 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 172..173, bytes 6046..6103, hits: 1)
- IC 3649 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 172..173, bytes 6070..6103, hits: 1)
- IC 3694 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 173..174, bytes 6113..6168, hits: 1)
- IC 3694 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 173..174, bytes 6113..6168, hits: 1)
- IC 3761 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, lines 174..175, bytes 6178..6207, hits: 1)
- IC 3761 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 174..175, bytes 6178..6207, hits: 1)
- IC 3826 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, lines 175..176, bytes 6217..6253, hits: 1)
- IC 3826 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 175..176, bytes 6217..6253, hits: 1)
- IC 3922 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 176..177, bytes 6263..6295, hits: 1)
- IC 3922 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 176..177, bytes 6263..6295, hits: 1)
- IC 3965 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 177..178, bytes 6305..6338, hits: 1)
- IC 3965 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 177..178, bytes 6305..6338, hits: 1)
- IC 3972 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 178..179, bytes 6348..6379, hits: 1)
- IC 3972 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 178..179, bytes 6348..6379, hits: 1)
- IC 4039 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 179..180, bytes 6389..6458, hits: 1)
- IC 4039 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 179..180, bytes 6389..6458, hits: 1)
- IC 4041 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 179..180, bytes 6407..6458, hits: 1)
- IC 4147 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, lines 181..182, bytes 6520..6528, hits: 1)
- IC 4147 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 181..182, bytes 6520..6528, hits: 1)
- IC 4152 -> Item 330
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, lines 181..184, bytes 6530..6586, hits: 0)
- IC 4152 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 182..183, bytes 6544..6575, hits: 0)
- IC 4152 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 182..183, bytes 6544..6575, hits: 0)
- IC 313 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 45, lines 189..192, bytes 6638..6735, hits: 5)
- IC 313 -> Item 334
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, lines 189..192, bytes 6638..6735, hits: 5)
- IC 1063 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, lines 190..191, bytes 6708..6728, hits: 5)
- IC 1063 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 190..191, bytes 6708..6728, hits: 5)
- IC 491 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 45, lines 193..196, bytes 6741..6827, hits: 0)
- IC 491 -> Item 338
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 45, lines 193..196, bytes 6741..6827, hits: 0)
- IC 2271 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 45, lines 194..195, bytes 6804..6820, hits: 0)
- IC 2271 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 194..195, bytes 6804..6820, hits: 0)
- IC 534 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 45, lines 197..200, bytes 6833..6943, hits: 0)
- IC 534 -> Item 342
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 45, lines 197..200, bytes 6833..6943, hits: 0)
- IC 2286 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 45, lines 198..199, bytes 6908..6936, hits: 0)
- IC 2286 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 198..199, bytes 6908..6936, hits: 0)
- IC 448 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 45, lines 201..204, bytes 6949..7044, hits: 1)
- IC 448 -> Item 346
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 45, lines 201..204, bytes 6949..7044, hits: 1)
- IC 2227 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 45, lines 202..203, bytes 7016..7037, hits: 1)
- IC 2227 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 202..203, bytes 7016..7037, hits: 1)
- IC 875 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 45, lines 205..208, bytes 7050..7154, hits: 1)
- IC 875 -> Item 350
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, lines 205..208, bytes 7050..7154, hits: 1)
- IC 3544 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 45, lines 206..207, bytes 7124..7147, hits: 1)
- IC 3544 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 206..207, bytes 7124..7147, hits: 1)
- IC 832 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 45, lines 209..212, bytes 7160..7257, hits: 2)
- IC 832 -> Item 354
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 45, lines 209..212, bytes 7160..7257, hits: 2)
- IC 3534 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 45, lines 210..211, bytes 7228..7250, hits: 2)
- IC 3534 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 210..211, bytes 7228..7250, hits: 2)
- IC 746 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 45, lines 213..216, bytes 7263..7350, hits: 0)
- IC 746 -> Item 358
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 45, lines 213..216, bytes 7263..7350, hits: 0)
- IC 3456 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 45, lines 214..215, bytes 7326..7343, hits: 0)
- IC 3456 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 214..215, bytes 7326..7343, hits: 0)
- IC 270 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 45, lines 217..220, bytes 7356..7449, hits: 0)
- IC 270 -> Item 362
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, lines 217..220, bytes 7356..7449, hits: 0)
- IC 1023 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 45, lines 218..219, bytes 7422..7442, hits: 0)
- IC 1023 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 218..219, bytes 7422..7442, hits: 0)
- IC 977 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 45, lines 221..224, bytes 7455..7555, hits: 0)
- IC 977 -> Item 366
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 45, lines 221..224, bytes 7455..7555, hits: 0)
- IC 3636 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 45, lines 222..223, bytes 7525..7548, hits: 0)
- IC 3636 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 222..223, bytes 7525..7548, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 50):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "ExampleModulo" (solc 0.8.19, source ID 47):
- IC 59 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 47, lines 6..12, bytes 88..307, hits: 0)
- IC 59 -> Item 380
- Creation code
  - Refers to item: Function "getModTen" (location: source ID 47, lines 6..12, bytes 88..307, hits: 0)
- IC 158 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 47, lines 10..11, bytes 282..300, hits: 0)
- IC 158 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 10..11, bytes 282..300, hits: 0)
- IC 158 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 10..11, bytes 289..300, hits: 0)
- IC 107 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 47, lines 13..16, bytes 313..414, hits: 0)
- IC 107 -> Item 385
- Creation code
  - Refers to item: Function "getModTwo" (location: source ID 47, lines 13..16, bytes 313..414, hits: 0)
- IC 180 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 47, lines 14..15, bytes 390..407, hits: 0)
- IC 180 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 14..15, bytes 390..407, hits: 0)
- IC 180 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 14..15, bytes 397..407, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "ExampleEvents" (solc 0.8.19, source ID 46):
- IC 89 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 46, lines 10..14, bytes 233..435, hits: 0)
- IC 89 -> Item 370
- Creation code
  - Refers to item: Function "store" (location: source ID 46, lines 10..14, bytes 233..435, hits: 0)
- IC 127 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 46, lines 11..12, bytes 290..386, hits: 0)
- IC 127 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 11..12, bytes 290..386, hits: 0)
- IC 201 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 46, lines 12..13, bytes 396..428, hits: 0)
- IC 201 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 12..13, bytes 396..428, hits: 0)
- IC 59 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 46, lines 15..18, bytes 441..529, hits: 0)
- IC 59 -> Item 376
- Creation code
  - Refers to item: Function "retrieve" (location: source ID 46, lines 15..18, bytes 441..529, hits: 0)
- IC 120 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 501..522, hits: 0)
- IC 120 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 501..522, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 87 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, lines 36..44, bytes 1603..2059, hits: 16)
- IC 87 -> Item 143
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, lines 36..44, bytes 1603..2059, hits: 16)
- IC 198 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, lines 37..38, bytes 1725..1786, hits: 16)
- IC 198 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 37..38, bytes 1725..1786, hits: 16)
- IC 263 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..39, bytes 1796..1849, hits: 16)
- IC 263 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 38..39, bytes 1796..1849, hits: 16)
- IC 328 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..40, bytes 1859..1901, hits: 16)
- IC 328 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..40, bytes 1859..1901, hits: 16)
- IC 429 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..41, bytes 1911..1937, hits: 16)
- IC 429 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 40..41, bytes 1911..1937, hits: 16)
- IC 539 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, lines 41..42, bytes 1947..2024, hits: 16)
- IC 539 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 41..42, bytes 1947..2024, hits: 16)
- IC 688 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..43, bytes 2034..2052, hits: 16)
- IC 688 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..43, bytes 2034..2052, hits: 16)
- IC 119 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..53, bytes 2065..2484, hits: 0)
- IC 119 -> Item 157
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, lines 45..53, bytes 2065..2484, hits: 0)
- IC 791 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, lines 46..47, bytes 2144..2190, hits: 0)
- IC 791 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 46..47, bytes 2144..2190, hits: 0)
- IC 793 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 46..47, bytes 2172..2190, hits: 0)
- IC 839 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 2200..2255, hits: 0)
- IC 839 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 2200..2255, hits: 0)
- IC 964 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 2265..2337, hits: 0)
- IC 964 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 2265..2337, hits: 0)
- IC 1089 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 2347..2397, hits: 0)
- IC 1089 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 2347..2397, hits: 0)
- IC 1214 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 2408..2477, hits: 0)
- IC 1214 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 2408..2477, hits: 0)
- IC 151 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 54..58, bytes 2490..2679, hits: 0)
- IC 151 -> Item 170
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 54..58, bytes 2490..2679, hits: 0)
- IC 1235 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, lines 55..56, bytes 2524..2618, hits: 0)
- IC 1235 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 2524..2618, hits: 0)
- IC 1237 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 2555..2618, hits: 0)
- IC 1304 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..57, bytes 2628..2672, hits: 0)
- IC 1304 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 56..57, bytes 2628..2672, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

